# Django
SECRET_KEY=
DEBUG=

# PostgreSQL
POSTGRES_PASSWORD=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# Security
TRUSTED_ORIGINS=http://example1.com,http://example2.com
ALLOWED_HOSTS='*'

# Data
DATA_PATH=

# Static
STATIC_ROOT=
